WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="794">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF15263F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="client " HorizontalAlignment="Left" Margin="60,107,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Host" HorizontalAlignment="Left" Margin="310,107,0,0" VerticalAlignment="Top" Width="145" Height="31" Click="Button_Click_1" Grid.Row="1"/>
        <Button Content="Admin" HorizontalAlignment="Left" Margin="565,107,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.264,-0.271" Height="31" Grid.Row="1" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="-24,10,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="818" FontSize="48" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" Foreground="#FF6E0C0C">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF263780" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text="                      "/><Run Text="welcome "/></TextBlock>

    </Grid>
</Window>
