PL.WPF/Client.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.WPF.Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800" >
    <Window.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="79,130,0,0" HorizontalAlignment="Left" DataContext="{StaticResource guestRequestViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="235,18,0,0" TextWrapping="Wrap" Text="Request" VerticalAlignment="Top" Height="81" Width="270" FontFamily="Lucida Console" FontSize="36"/>
        <Grid x:Name="grid2" DataContext="{StaticResource guestRequestViewSource}" HorizontalAlignment="Left" Margin="19,104,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Private Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="privateNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding PrivateName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource guestRequestViewSource}" HorizontalAlignment="Left" Margin="531,231,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource guestRequestViewSource}" HorizontalAlignment="Left" Margin="19,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.331,0.406" Height="38" Width="216">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Familly Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="famillyNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding FamillyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid5" DataContext="{StaticResource guestRequestViewSource}" HorizontalAlignment="Left" Margin="19,195,0,0" VerticalAlignment="Top" Width="246" Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Mail Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="mailAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid6" DataContext="{StaticResource guestRequestViewSource}" HorizontalAlignment="Left" Margin="473,110,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Entry Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="entryDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid7" DataContext="{StaticResource guestRequestViewSource}" HorizontalAlignment="Left" Margin="473,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.03,0.562" Width="182">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid8" DataContext="{StaticResource guestRequestViewSource}" HorizontalAlignment="Left" Margin="473,152,0,0" VerticalAlignment="Top" Width="291" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Registration Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="registrationDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding RegistrationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid9" DataContext="{StaticResource guestRequestViewSource}" HorizontalAlignment="Left" Margin="473,199,0,0" VerticalAlignment="Top" Width="212">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Release Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="releaseDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid10" DataContext="{StaticResource guestRequestViewSource}" HorizontalAlignment="Left" Margin="54,255,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="areaComboBox" Grid.Column="1" DisplayMemberPath="Area" HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding Area}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" SelectionChanged="AreaComboBox_SelectionChanged">
               
            </ComboBox>
        </Grid>
        <Grid x:Name="grid11"  HorizontalAlignment="Left" Margin="502,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.197,0.294">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Children:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,-0.2" Grid.Row="0" VerticalAlignment="Bottom"/>
            <TextBox x:Name="childrenTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.4,3,0,2.8" Grid.Row="0" Text="{Binding Children, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="28"/>
        </Grid>
        <Grid x:Name="grid12" HorizontalAlignment="Left" Margin="502,314,-4.4,0" VerticalAlignment="Top" Width="296">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Children Attraction:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="childrenAttractionComboBox" Grid.Column="1" DisplayMemberPath="ChildrenAttraction" HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding  CollectionClearance}" Margin="2.8,5,0,5" Grid.Row="0" VerticalAlignment="Center" Width="66">
            </ComboBox>
        </Grid>
        <Grid x:Name="grid13"  HorizontalAlignment="Left" Margin="502,351,0,37" Width="253">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Garden:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="gardenComboBox" Grid.Column="1" DisplayMemberPath="Garden" HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding  CollectionClearance}" Margin="3.4,5,0,5" Grid.Row="0" VerticalAlignment="Center" Width="52" Grid.ColumnSpan="2">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid x:Name="grid14"  HorizontalAlignment="Left" Margin="120,330,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="41.6"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5.4"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="21.6"/>
            </Grid.RowDefinitions>
            <Label Content="Pool:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <ComboBox x:Name="poolComboBox" Grid.Column="2" DisplayMemberPath="Pool" HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding  CollectionClearance}" Margin="3.4,5,0,5" Grid.Row="0" VerticalAlignment="Center" Width="45" SelectionChanged="PoolComboBox_SelectionChanged" Grid.RowSpan="3">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid x:Name="grid15" HorizontalAlignment="Left" Margin="120,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.088">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Jaccuzzi:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="jaccuzziComboBox" Grid.Column="1" DisplayMemberPath="Jaccuzzi" Height="Auto" SelectedItem="{Binding  CollectionClearance}" Margin="3.2,5" Grid.Row="0" VerticalAlignment="Center">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid x:Name="grid16" HorizontalAlignment="Left" Margin="476,236,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Num Adultes:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="numAdultesTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding NumAdultes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="28"/>
        </Grid>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="330,351,0,0" VerticalAlignment="Top" Width="140" Height="32" Click="Button_Click"/>

    </Grid>
</Window>
